<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.AI.Sound.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.UI.Editor.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.2D.Common.Path.Editor.csproj" />
  <Project Path="Unity.2D.Psdimporter.Editor.csproj" />
  <Project Path="Unity.2D.IK.Runtime.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.AI.Search.Editor.csproj" />
  <Project Path="glTFast.csproj" />
  <Project Path="Unity.AI.Assistant.Runtime.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="glTFast.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.AI.ModelSelector.csproj" />
  <Project Path="Unity.AI.Toolkit.Utility.csproj" />
  <Project Path="Unity.AI.Generators.Redux.csproj" />
  <Project Path="Unity.AI.MCP.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.AI.Generators.UI.csproj" />
  <Project Path="Unity.AI.Assistant.Editor.csproj" />
  <Project Path="PsdPlugin.csproj" />
  <Project Path="Unity.AI.Toolkit.Accounts.csproj" />
  <Project Path="Unity.AI.Image.csproj" />
  <Project Path="Unity.2D.Animation.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.AI.Mesh.csproj" />
  <Project Path="Unity.2D.SpriteShape.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.AI.Animate.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationContextMenu.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Unity.2D.SpriteShape.Runtime.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.AI.Pbr.csproj" />
  <Project Path="Unity.AI.Generators.Sdk.csproj" />
  <Project Path="ScriptablePacker.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.AI.Generators.IO.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.AI.Generators.UI.AIDropdownIntegrations.csproj" />
  <Project Path="Unity.AI.Assistant.Tools.Editor.csproj" />
  <Project Path="Unity.2D.Animation.Runtime.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="glTFast.Export.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="Unity.2D.IK.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.001.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.2D.Common.Editor.csproj" />
  <Project Path="HFDownloader.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.AI.Assistant.Integrations.Profiler.Editor.csproj" />
  <Project Path="glTFast.Newtonsoft.csproj" />
  <Project Path="Unity.AI.Assistant.Agent.Dynamic.Extension.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Asset.csproj" />
  <Project Path="Unity.AI.Tracing.csproj" />
  <Project Path="Unity.2D.PixelPerfect.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.2D.PixelPerfect.Editor.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationObjectPicker.csproj" />
  <Project Path="Unity.AI.Assistant.API.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.AI.Assistant.AssetGenerators.Editor.csproj" />
  <Project Path="glTFast.Documentation.Examples.csproj" />
  <Project Path="GoogleMobileAds.Editor.csproj" />
  <Project Path="Unity.AI.Generators.Asset.csproj" />
  <Project Path="Unity.AI.Assistant.Bridge.Editor.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.AI.Generators.Tools.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Unity.AI.Toolkit.Async.csproj" />
  <Project Path="glTFast.dots.csproj" />
  <Project Path="Unity.AI.Assistant.Annotations.Editor.csproj" />
  <Project Path="Unity.AI.MCP.Runtime.csproj" />
  <Project Path="Unity.AI.Pbr.Srp.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.AI.Generators.Contexts.csproj" />
  <Project Path="Unity.AI.Generators.IO.Srp.csproj" />
  <Project Path="Unity.AI.Animate.Motion.Runtime.csproj" />
  <Project Path="Unity.AI.Toolkit.Compliance.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.2D.Triangulation.Runtime.csproj" />
</Solution>
